class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int i=0,j=0,k=0;
        int nums[]=new int[nums1.length+nums2.length];
        while(i<nums1.length && j<nums2.length)
        {
            if(nums1[i]<nums2[j])
            {
                nums[k]=nums1[i];
                k++;
                i++;
            }
            else
            {
                nums[k]=nums2[j];
                k++;
                j++;
            }
        }
        while(i<nums1.length)
        {
            nums[k]=nums1[i];
            k++;
            i++;
        }
         while(j<nums2.length)
        {
            nums[k]=nums2[j];
            k++;
            j++;
        }
        if(nums.length%2==0)
        {
         int mid = (nums.length-1)/2;
            double ans = nums[mid]+nums[mid+1];
            return ans/2;
                                  
        }
     else
        {
             int mid = (nums.length-1)/2;
         return (double)nums[mid];
                                                             
        
}
                                                                
    }
}


T.C O(n)
S.C O(n)
