Using 2 pointer

  public void moveZeroes(int[] nums) {
        int k=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                nums[k]=nums[i];
                k++;
            }
        }
        while(k<nums.length)
        {
          nums[k]=0;  
            k++;
        }
        
    }
    
    
    
     public void moveZeroes(int[] nums) {
        int swapIndex = 0;
        
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] != 0) {
                int temp = nums[swapIndex];
                nums[swapIndex++] = nums[i];
                nums[i] = temp;
            }
        }
    }
