M-1 

class Solution {
    public int searchInsert(int[] nums, int target) {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target || nums[i] > target)
            {
                return i;
            }
          
        }
          return  nums.length ;
    }
}
T.C O(n)
S.C O(1)

M-2 Using Binary Search

class Solution {
    public int searchInsert(int[] nums, int target) {
        int low=0,high=nums.length-1;
        while(low<=high)
        {
          int mid=(high+low)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]>target) high=mid-1;
            else low=mid+1;
          
        }
        return low;
          
    }
}


  T.C O(log n)
  S.C O(1)
